.contact-details {
  text-align: center;
  background-color: $card-bg-clr;
  border-radius: 10px;
  max-width:800px;
  margin: 50px auto 0;
  width: 100%;
  height: fit-content;

  .card{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
   
    .img-wrapper{
      img{
        max-width: 400px;
      }
    }
    
    .card-details{
      gap:15px;

      h3:first-of-type{
        font-size: em(25px);
      }
    }
  }

  .card-actions{
    padding: em(10px);
    a{
      @include classic-btn;
      color:$clr0;
    }
  }
}



