.container {
    max-width: $normal-breakpoint;
    margin: 0 auto;
    padding-left: 10px;
    padding-right: 10px;
    padding: 20px;


    // @include for-mobile-layout {
    //     max-width: initial;
    // }

    // @include for-tablet-layout {
    //     max-width: $mobile-breakpoint;
    // }

    // @include for-normal-layout {
    //     max-width: $tablet-breakpoint;
    // }

    // @include for-wide-layout {
    //     max-width: $normal-breakpoint;
    // }
}

// GRIDS
.simple-cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 30px;
}


.main-layout {
    display: grid;
   // grid-template-columns: $layoutPadding 1fr $layoutPadding;

    > * {
        grid-column: 2;
    }

    > *.full {
        grid-column: 1 / -1;
    }
    @include for-narrow-layout {
        @include layoutGTC($break-narrow,$layoutPaddingSmall);
    }
    
    @include for-normal-layout {
        @include layoutGTC($break-normal,$layoutPaddingMedium);
    }
    
    @include for-wide-layout {
        @include layoutGTC( $break-wide,$layoutPaddingLarge);
    }
}

.main-container-layout{
    height: 87vh;
    display:grid;
}

.footer{
    background-color:$clr4;
    color: $clr2;
    height: 3vh;
    
}